driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/notes
user=root
pwd=a19930927
usingDB=notes
srcPath=/Users/xiayiwei/code/xorm/src/test/java
poPackage=com.xyw55.po
queryClass=com.xyw55.xorm.core.MysqlQuery
poolMinSize=10
poolMaxSize=100